# ID do Google para fazer o login
GOOGLE_OAUTH_CLIENT_ID="oauth-token.apps.googleusercontent.com"

"""
Para gerar um id oauth do google é preciso
entrar no site:

https://console.cloud.google.com

E então criar um novo projeto e uma nova
Credencial OAUTH. O processo é bem simples
e intuitivo de entender.
"""

# Debug para testes e desenvolvimento
DEBUG=True

# Credenciais do Admin
ADMIN_EMAIL=email@teste.com
ADMIN_PASSWORD=senha123

# Credenciais para usar o sistema de notificações por email
EMAIL_HOST_USER=seuemail@exemplo.com
EMAIL_HOST_PASSWORD=sua_senha_de_app_aqui

"""
Para gerar uma senha de app é só ativar a
verificação de duas etapas da conta google,
então ir no link:

https://myaccount.google.com/apppasswords

E então criar uma nova senha de app.
"""